{
  "name": "backendmetersapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elton59/backendMetersApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elton59/backendMetersApi/issues"
  },
  "homepage": "https://github.com/elton59/backendMetersApi#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "cloudinary": "^2.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.1.0",
    "google-auth-library": "^9.11.0",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.14",
    "serve": "^14.2.0",
    "tedious": "^15.1.0"
  }
}
